import pyautogui
from pynput import keyboard
from PIL import Image
import time

img=Image.open("./imgforgrtic.png","r")

pyautogui.PAUSE = 0
distance=4
#725.0 572.0
#485.0 420.0

def on_press(key):
    if str(key)=="Key.tab":
        cx=pyautogui.position().x #current x
        cy=pyautogui.position().y #current y
        for x in range(img.width):
            for y in range(img.height):
                curcolor=img.getpixel((x,y))
                if curcolor not in [(255,255,255),(255,255,255),0]:
                    if curcolor in [(0,255,0,255),89,91]:
                          pyautogui.click(x=496,y=572,button="left")
                    else:
                        pyautogui.click(x=485,y=420,button="left")
                    pyautogui.click(x=cx,y=cy, button="left")
                    print(x,y,img.getpixel((x,y)))
                cy+=distance
                # pyautogui.move(0,distance)
            cx+=distance
            cy-=img.height*distance
            # pyautogui.move(distance,-img.height*distance)

with keyboard.Listener(on_press=on_press) as listener:
    listener.join()
